{
    "name": "PhishingAwarenessApp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "android": "react-native run-android",
      "ios": "react-native run-ios",
      "start": "react-native start",
      "test": "jest"
    },
    "dependencies": {
      "@react-navigation/native": "^6.x",
      "@react-navigation/stack": "^6.x",
      "react": "18.x",
      "react-native": "0.71.x",
      "react-native-gesture-handler": "^2.x",
      "react-native-safe-area-context": "^4.x",
      "react-native-screens": "^3.x"
    },
    "devDependencies": {
      "@react-native-community/cli": "latest"
    }
  }